name=ULN2003
version=1.0
author=pasasap <pasasap@github.com>
maintainer=pasasap <pasasap@github.com>
sentence=Small C library for ULN2003 driver
paragraph=Small C library for ULN2003 driver
url=https://github.com/PaSaSaP/kd_ULN2003.git
architectures=*

